In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../Datasets/train_clean.csv",index_col='PassengerId')

In [3]:
df

,Survived,Ticket_class,Sex,Age,Siblings_Spouses,Parents_Children,Fare,Embarked
PassengerId,,,,,,,,
1,No,3,Male,22,1,0,7.2500,Southampton
2,Yes,1,Female,38,1,0,71.2833,Cherbourg
3,Yes,3,Female,26,0,0,7.9250,Southampton
4,Yes,1,Female,35,1,0,53.1000,Southampton
5,No,3,Male,35,0,0,8.0500,Southampton
...,...,...,...,...,...,...,...,...
886,No,3,Female,39,0,5,29.1250,Queenstown
887,No,2,Male,27,0,0,13.0000,Southampton
888,Yes,1,Female,19,0,0,30.0000,Southampton
890,Yes,1,Male,26,0,0,30.0000,Cherbourg
891,No,3,Male,32,0,0,7.7500,Queenstown

In [4]:
X = df.drop('Survived',axis = 1)
y = df[['Survived']]

# Imbalanced classes

In [5]:
df.Survived.value_counts()

No     418
Yes    284
Name: Survived, dtype: int64

In [6]:
from imblearn.under_sampling import RandomUnderSampler

sampler = RandomUnderSampler()
X, y = sampler.fit_resample(X,y)

In [7]:
print(y.value_counts(), f' \n \n \n X has {X.shape[0]} columns')

Survived
No          284
Yes         284
dtype: int64


 X has 568 columns

In [8]:
X.head()

,Ticket_class,Sex,Age,Siblings_Spouses,Parents_Children,Fare,Embarked
0,3,Male,16,0,0,9.5000,Southampton
1,1,Male,47,0,0,38.5000,Southampton
2,3,Male,17,1,0,7.0542,Southampton
3,3,Male,21,0,0,7.7750,Southampton
4,3,Female,25,0,0,7.7750,Southampton

# Get_Dummies (One Hot Encoding)

In [9]:
X = pd.get_dummies(X,columns=['Sex','Embarked'],drop_first=True)

In [10]:
X.head()

,Ticket_class,Age,Siblings_Spouses,Parents_Children,Fare,Sex_Male,Embarked_Queenstown,Embarked_Southampton
0,3,16,0,0,9.5000,1,0,1
1,1,47,0,0,38.5000,1,0,1
2,3,17,1,0,7.0542,1,0,1
3,3,21,0,0,7.7750,1,0,1
4,3,25,0,0,7.7750,0,0,1

In [11]:
from sklearn.preprocessing import StandardScaler

model = StandardScaler()

X =model.fit_transform(X)

In [12]:
X

array([[ 0.97312596, -0.90587587, -0.56891695, ...,  0.8370178 ,
        -0.20073126,  0.55837111],
       [-1.37394641,  1.17727189, -0.56891695, ...,  0.8370178 ,
        -0.20073126,  0.55837111],
       [ 0.97312596, -0.83867756,  0.50823247, ...,  0.8370178 ,
        -0.20073126,  0.55837111],
       ...,
       [-0.20041023, -0.30109104, -0.56891695, ..., -1.19471772,
        -0.20073126,  0.55837111],
       [-1.37394641, -0.70428093, -0.56891695, ..., -1.19471772,
        -0.20073126,  0.55837111],
       [-1.37394641, -0.23389273, -0.56891695, ...,  0.8370178 ,
        -0.20073126, -1.79092362]])

In [13]:
y['Survived'] = y['Survived'].map({"No":0,"Yes":1})

In [14]:
features = df.keys().to_list()
X = pd.DataFrame(X,columns= features)

In [15]:
df = pd.concat([X,y],axis =1 )

In [16]:
df.head()

,Survived,Ticket_class,Sex,Age,Siblings_Spouses,Parents_Children,Fare,Embarked,Survived
0,0.973126,-0.905876,-0.568917,-0.547457,-0.579238,0.837018,-0.200731,0.558371,0
1,-1.373946,1.177272,-0.568917,-0.547457,0.046818,0.837018,-0.200731,0.558371,0
2,0.973126,-0.838678,0.508232,-0.547457,-0.632038,0.837018,-0.200731,0.558371,0
3,0.973126,-0.569884,-0.568917,-0.547457,-0.616478,0.837018,-0.200731,0.558371,0
4,0.973126,-0.301091,-0.568917,-0.547457,-0.616478,-1.194718,-0.200731,0.558371,0

In [17]:
df.to_csv("../Datasets/preprov1_train.csv",index_label='PassengerId')

In [18]:
def preprov1(df,y=True):
    df = pd.get_dummies(df,columns=['Sex','Embarked'],drop_first=True)
    return df

In [19]:
df = pd.read_csv("../Datasets/test_clean.csv",index_col='PassengerId')

In [20]:
df = preprov1(df,y=False)

In [21]:
df.head()

,Ticket_class,Age,Siblings_Spouses,Parents_Children,Fare,Sex_Male,Embarked_Queenstown,Embarked_Southampton
PassengerId,,,,,,,,
892,3,34,0,0,7.8292,1,1,0
893,3,47,1,0,7.0000,0,0,1
894,2,62,0,0,9.6875,1,1,0
895,3,27,0,0,8.6625,1,0,1
896,3,22,1,1,12.2875,0,0,1

In [22]:
def preprocessing(df,target=True):
    from imblearn.under_sampling import RandomUnderSampler
    from sklearn.preprocessing import StandardScaler
    from pickle import dump, load
    
    if target :
        X = df.drop('Survived',axis = 1)
        y = df[['Survived']]
        sampler = RandomUnderSampler()
        X, y = sampler.fit_resample(X,y)
        y['Survived'] = y['Survived'].map({"No":0,"Yes":1})
    else:
        X = df.copy()
           
    X = pd.get_dummies(X,columns=['Sex','Embarked'],drop_first=True)
    features = X.keys().to_list()
    
    if target:
        features = features.append('Survived')

        scaler = StandardScaler()
        scaler.fit(X[['Age','Fare']])
        X[['Age','Fare']] =scaler.transform(X[['Age','Fare']])
        
        # save the scaler
        dump(scaler, open('..\models\preprocessing\standardScalerv1.pkl', 'wb'))
    else:
        #load
        scaler = load(open('..\models\preprocessing\standardScalerv1.pkl', 'rb'))
        X[['Age','Fare']] =scaler.transform(X[['Age','Fare']])
    
    X = pd.DataFrame(X,columns= features)   

    if target:
        df = pd.concat([X,y],axis =1 )
        return df
    else: 
        return X

In [23]:
df = pd.read_csv("../Datasets/train_clean.csv",index_col='PassengerId')

In [24]:
df.head()

,Survived,Ticket_class,Sex,Age,Siblings_Spouses,Parents_Children,Fare,Embarked
PassengerId,,,,,,,,
1,No,3,Male,22,1,0,7.2500,Southampton
2,Yes,1,Female,38,1,0,71.2833,Cherbourg
3,Yes,3,Female,26,0,0,7.9250,Southampton
4,Yes,1,Female,35,1,0,53.1000,Southampton
5,No,3,Male,35,0,0,8.0500,Southampton

In [25]:
df = preprocessing(df)

In [26]:
df.head()

,Ticket_class,Age,Siblings_Spouses,Parents_Children,Fare,Sex_Male,Embarked_Queenstown,Embarked_Southampton,Survived
0,1,0.223175,0,0,-0.666410,1,0,1,0
1,2,0.566151,0,0,-0.493575,0,0,1,0
2,3,0.291770,0,0,-0.600516,1,0,1,0
3,3,-0.325585,0,0,-0.618340,1,0,0,0
4,3,-1.423105,5,2,0.238815,1,0,1,0

In [27]:
df.to_csv('../Datasets/preprov1_train.csv',index_label='PassengerId')

In [28]:
df = pd.read_csv("../Datasets/test_clean.csv",index_col='PassengerId')

In [29]:
df.head()

,Ticket_class,Sex,Age,Siblings_Spouses,Parents_Children,Fare,Embarked
PassengerId,,,,,,,
892,3,Male,34,0,0,7.8292,Queenstown
893,3,Female,47,1,0,7.0000,Southampton
894,2,Male,62,0,0,9.6875,Queenstown
895,3,Male,27,0,0,8.6625,Southampton
896,3,Female,22,1,1,12.2875,Southampton

In [30]:
# X = df.copy()

# X = pd.get_dummies(X,columns=['Sex','Embarked'],drop_first=True)

In [31]:
# from sklearn.preprocessing import StandardScaler
# model = StandardScaler()
# X[['Age','Fare']] =model.fit_transform(X[['Age','Fare']])

In [32]:
X.head()

,Survived,Ticket_class,Sex,Age,Siblings_Spouses,Parents_Children,Fare,Embarked
0,0.973126,-0.905876,-0.568917,-0.547457,-0.579238,0.837018,-0.200731,0.558371
1,-1.373946,1.177272,-0.568917,-0.547457,0.046818,0.837018,-0.200731,0.558371
2,0.973126,-0.838678,0.508232,-0.547457,-0.632038,0.837018,-0.200731,0.558371
3,0.973126,-0.569884,-0.568917,-0.547457,-0.616478,0.837018,-0.200731,0.558371
4,0.973126,-0.301091,-0.568917,-0.547457,-0.616478,-1.194718,-0.200731,0.558371

In [33]:
df = preprocessing(df,target=False)

In [34]:
df.head()

,Ticket_class,Age,Siblings_Spouses,Parents_Children,Fare,Sex_Male,Embarked_Queenstown,Embarked_Southampton
PassengerId,,,,,,,,
892,3,0.291770,0,0,-0.605287,1,1,0
893,3,1.183506,1,0,-0.623201,0,0,1
894,2,2.212431,0,0,-0.565139,1,1,0
895,3,-0.188395,0,0,-0.587284,1,0,1
896,3,-0.531370,1,1,-0.508968,0,0,1

In [35]:
df.to_csv('../Datasets/preprov1_test.csv',index_label='PassengerId')