In [2]:
import pandas as pd
import numpy as np

In [52]:
def preprocessingv2(df,target=True):
#     from imblearn.under_sampling import RandomUnderSampler
    from sklearn.decomposition import PCA
    from sklearn.preprocessing import StandardScaler
    from pickle import dump, load
    
    if target :
        X = df.drop('Survived',axis = 1)
        y = df[['Survived']]
#         sampler = RandomUnderSampler()
#         X, y = sampler.fit_resample(X,y)
#         y['Survived'] = y['Survived'].map({"No":0,"Yes":1})
    else:
        X = df.copy()
           
#     X = pd.get_dummies(X,columns=['Sex','Embarked'],drop_first=True)
    features = X.keys().to_list()
    
    if target:
        features = features.append('Survived')
        
        pca = PCA(0.90)
        pca.fit(X)
        X = pca.transform(X)

#         scaler = StandardScaler()
#         scaler.fit(X[['Age','Fare']])
#         X[['Age','Fare']] =scaler.transform(X[['Age','Fare']])

        
        # save the scaler
        dump(pca, open('..\models\preprocessing\pCAv2.pkl', 'wb'))
    else:
        #load
        pca = load(open('..\models\preprocessing\pCAv2.pkl', 'rb'))
        X = pca.transform(X)
#         X[['Age','Fare']] =scaler.transform(X[['Age','Fare']])
    
    X = pd.DataFrame(X)   

    if target:
        df = pd.concat([X,y],axis =1 )
        df = df.rename(columns=lambda x: f' feature {str(x)}' if x != 'Survived' else x)
        return df
    else: 
        X = X.rename(columns=lambda x: f' feature {str(x)}' if x != 'Survived' else x)
        return X

In [53]:
df = pd.read_csv('../Datasets/preprov1_train.csv',index_col='PassengerId')

In [54]:
df.head()

,Ticket_class,Age,Siblings_Spouses,Parents_Children,Fare,Sex_Male,Embarked_Queenstown,Embarked_Southampton,Survived
PassengerId,,,,,,,,,
0,3,-1.047637,1,0,-0.455851,0,0,0,0
1,3,0.724383,0,0,-0.605326,1,1,0,0
2,3,-0.161627,0,0,-0.602075,1,0,1,0
3,2,-0.093473,0,0,-0.477125,1,0,1,0
4,3,-0.570555,0,0,-0.598637,1,0,1,0

In [55]:
df = preprocessingv2(df)

In [56]:
df.sample(5)

      feature 0   feature 1   feature 2   feature 3   feature 4  Survived
401    2.430869    0.880468    0.279590    0.739691    0.229037         1
291    0.298658   -1.627594    0.808094    0.260017   -0.248252         1
233   -0.713991    2.721252    0.924453   -0.874131   -0.277400         0
140   -1.285057   -0.046410   -0.482605   -0.059948    0.380941         0
211   -1.354861    0.034149   -0.562613   -0.074794    0.343408         0

In [57]:
df.to_csv('../Datasets/preprov2_train.csv',index_label='PassengerId')

In [63]:
df = pd.read_csv("../Datasets/preprov1_test.csv",index_col='PassengerId')

In [64]:
df.head()

,Ticket_class,Age,Siblings_Spouses,Parents_Children,Fare,Sex_Male,Embarked_Queenstown,Embarked_Southampton
PassengerId,,,,,,,,
892,3,0.291770,0,0,-0.605287,1,1,0
893,3,1.183506,1,0,-0.623201,0,0,1
894,2,2.212431,0,0,-0.565139,1,1,0
895,3,-0.188395,0,0,-0.587284,1,0,1
896,3,-0.531370,1,1,-0.508968,0,0,1

In [65]:
df = preprocessingv2(df,target=False)

In [66]:
df.head()

    feature 0   feature 1   feature 2   feature 3   feature 4
0   -0.938048   -0.699938    0.103344   -0.029314    0.579825
1   -0.469915   -0.604776    1.299153   -0.225528    0.181170
2    0.298687   -2.061201    1.147024    0.077522    0.132548
3   -1.136801   -0.384641   -0.130830    0.005134    0.427434
4   -0.803936    0.970676    0.403479    0.354508   -0.074973

In [67]:
df.to_csv('../Datasets/preprov2_test.csv',index_label='PassengerId')